POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
    "date": "2023-01-01",
    "description": "Test entry of type HealthCheck",
    "specialist": "MD House",
    "type": "HealthCheck",
    "healthCheckRating": 0
}


# {
#     "date": "2019-09-10",
#     "specialist": "MD House",
#     "type": "OccupationalHealthcare",
#     "employerName": "FBI",
#     "description": "Test entry of type OccupationalHealthcare without sickLeave"
# }

# {
#     "date": "2019-09-10",
#     "specialist": "MD House",
#     "type": "OccupationalHealthcare",
#     "employerName": "FBI",
#     "description": "Test entry of type OccupationalHealthcare with sickLeave",
#     "sickLeave": {
#         "startDate": "2019-08-05",
#         "endDate": "2019-08-28"
#         }
# }

# {
#     "date": "2015-01-02",
#     "type": "Hospital",
#     "specialist": "MD House",
#     "diagnosisCodes": ["S62.5"],
#     "description": "Test entry of type Hospital",
#     "discharge": {
#         "date": "2015-01-16",
#         "criteria": "Thumb has healed."
#     }
# }