#main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr;
}

.header {
    grid-column: 1/3;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    background-color: lightblue;
}

.main-helper {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 1fr;
    padding: 2rem;
    gap: 2rem;
}

.diary-form-wrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: .3rem .3rem .6rem .1rem rgba(173, 216, 230, 0.658);
    align-self: start;
}

.diary-list-wrap {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: .3rem .3rem .6rem .1rem rgba(173, 216, 230, 0.658);
}


.diary-list-wrap ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.diary-list-wrap ul li {
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-shadow: .15rem .2rem .2rem .1rem rgba(142, 104, 0, 0.329);
}

.errormsg {
    padding: .5rem;
    min-height: 2.5rem;
    color: red;
    max-width: max-content;
}